<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b651b43bef34b028e021e162f3923d0" Name="Diagram1">
        <EntityTypeShape EntityType="ATNB_Assignment_BookModel.Author" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ATNB_Assignment_BookModel.Book" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATNB_Assignment_BookModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATNB_Assignment_BookModel.Comment" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ATNB_Assignment_BookModel.OrderDetail" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATNB_Assignment_BookModel.Order" Width="1.5" PointX="5.375" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ATNB_Assignment_BookModel.Publisher" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ATNB_Assignment_BookModel.User" Width="1.5" PointX="2.75" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="ATNB_Assignment_BookModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="ATNB_Assignment_BookModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ATNB_Assignment_BookModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="ATNB_Assignment_BookModel.FK_Comment_Book" ManuallyRouted="false" />
        <AssociationConnector Association="ATNB_Assignment_BookModel.FK_OrderDetail_Book" ManuallyRouted="false" />
        <AssociationConnector Association="ATNB_Assignment_BookModel.FK_OrderDetail_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>